# opentelemetry-metrics-example

./: README.md  pom.xml
src/main/java/: App.java
